增加、更改的地方

post.php
(1)第49行 
＊加入required  >>  讓title那格必填，否則無法發文
＊maxlength="15"  >>  限制title輸入長度最長為15個字
(2)第53行
＊加入required  >>  讓content那格必填，否則無法發文
＊＊maxlength=“200”  >>  限制content輸入長度最長為200個字


submit_article.php
(1)第10~13行  >>  防止 XSS 攻擊/輸出轉義
Test case 1 (html) : <h1 style="color: red;">xss 攻擊</h1>
	       輸出得到：xss 攻擊
Test case 2 (javascript): <script>alert('xss 攻擊');</script>
	       輸出得到：alert(&#39;xss 攻擊&#39;);

(2)第16~19行  >>  防止 SQL 攻擊
Test case : ”), ("eee", (select password from users limit 1)) #
	         輸出得到：&#34;), (&#34;eee&#34;, (select password from users limit 1)) #


submit_comment.php
(1)第11~12行  >>  防止 XSS 攻擊/輸出轉義
Test case 1 (html) : <h1 style="color: red;">xss 攻擊</h1>
	       輸出得到：xss 攻擊
Test case 2 (javascript): <script>alert('xss 攻擊');</script>
	       輸出得到：alert(&#39;xss 攻擊&#39;);

(2)第16~18行  >>  防止 SQL 攻擊
Test case : ”), ("eee", (select password from users limit 1)) #
	         輸出得到：&#34;), (&#34;eee&#34;, (select password from users limit 1)) #


article_content.php
(1)第49行 
＊maxlength=“55"  >>  限制留言輸入長度最長為55個字